JsonEditor/MainWindow.xaml

<Window x:Class="JsonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="_Open" Click="Open_Click" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="_Save" Click="Save_Click" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="_Save" Click="SaveCompact_Click" InputGestureText="Ctrl+Shift+S"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TreeView Grid.Row="1"></TreeView>
        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding JsonString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Window>
